apiVersion: backstage.io/v1alpha1
kind: api
metadata:
  name: shuffle-api-1
  description: Shuffle API 1
  tags:
    - go
spec:
  type: service
  lifecycle: production
  owner: asaf
  system: audio-playback
  definition: |
    info:
      version: 1.0.0
      title: Artist API
      license:
        name: MIT
